## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config_2 import g_key

In [2]:
# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
data_to_load = "Weather_Database/WeatherPy_database_2.csv"

In [4]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv(data_to_load)
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Burnie,AU,-41.0667,145.9167,66.94,55,2,9.66,Clear
1,1,Batemans Bay,AU,-35.7167,150.1833,71.20,59,67,11.16,Rain
2,2,Punta Arenas,CL,-53.1500,-70.9167,42.91,61,75,11.50,Clouds
3,3,Norman Wells,CA,65.2820,-126.8329,-47.16,66,20,0.00,Clouds
4,4,Bredasdorp,ZA,-34.5322,20.0403,60.28,77,100,3.44,Clouds

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
clean_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
7,7,Robertsport,LR,6.7533,-11.3686,76.17,90,6,5.82,Clear
8,8,Mount Isa,AU,-20.7333,139.5000,87.57,27,100,11.50,Clouds
11,11,Namatanai,PG,-3.6667,152.4333,83.37,73,81,10.22,Clouds
12,12,Hithadhoo,MV,-0.6000,73.0833,81.88,74,100,10.87,Clouds
14,14,Coolum Beach,AU,-26.5333,153.1000,80.33,69,35,5.99,Clouds
24,24,Port Blair,IN,11.6667,92.7500,82.44,69,20,9.22,Clouds
29,29,Vanimo,PG,-2.6741,141.3028,85.26,64,54,5.88,Clouds
30,30,Arraial Do Cabo,BR,-22.9661,-42.0278,75.42,91,100,6.26,Clouds
43,43,Samarai,PG,-10.6167,150.6667,83.35,73,90,6.06,Clouds
48,48,Bathsheba,BB,13.2167,-59.5167,75.81,73,40,11.50,Clouds

In [7]:
# 4a. Determine if there are any empty rows.
clean_df.count()

City_ID                410
City                   410
Country                409
Lat                    410
Lng                    410
Max Temp               410
Humidity               410
Cloudiness             410
Wind Speed             410
Current Description    410
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df.dropna()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
7,7,Robertsport,LR,6.7533,-11.3686,76.17,90,6,5.82,Clear
8,8,Mount Isa,AU,-20.7333,139.5000,87.57,27,100,11.50,Clouds
11,11,Namatanai,PG,-3.6667,152.4333,83.37,73,81,10.22,Clouds
12,12,Hithadhoo,MV,-0.6000,73.0833,81.88,74,100,10.87,Clouds
14,14,Coolum Beach,AU,-26.5333,153.1000,80.33,69,35,5.99,Clouds
...,...,...,...,...,...,...,...,...,...,...
1965,1965,Sawakin,SD,19.1059,37.3321,75.13,54,100,19.73,Clouds
1980,1980,Lethem,GY,3.3803,-59.7968,77.16,73,39,13.51,Clouds
1990,1990,Tak,TH,16.5833,98.8333,83.91,30,69,0.78,Clouds
1992,1992,Carmen,MX,18.6333,-91.8333,76.91,78,1,7.56,Clear
1993,1993,Tabug,PH,18.0343,120.5488,87.48,61,4,21.23,Clear

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
clean_hotel_df["Hotel Name"] = ""
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Robertsport,LR,76.17,Clear,6.7533,-11.3686,
8,Mount Isa,AU,87.57,Clouds,-20.7333,139.5000,
11,Namatanai,PG,83.37,Clouds,-3.6667,152.4333,
12,Hithadhoo,MV,81.88,Clouds,-0.6000,73.0833,
14,Coolum Beach,AU,80.33,Clouds,-26.5333,153.1000,
24,Port Blair,IN,82.44,Clouds,11.6667,92.7500,
29,Vanimo,PG,85.26,Clouds,-2.6741,141.3028,
30,Arraial Do Cabo,BR,75.42,Clouds,-22.9661,-42.0278,
43,Samarai,PG,83.35,Clouds,-10.6167,150.6667,
48,Bathsheba,BB,75.81,Clouds,13.2167,-59.5167,

In [10]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in clean_hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        clean_hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [11]:
clean_hotel_df.count()

City                   410
Country                409
Max Temp               410
Current Description    410
Lat                    410
Lng                    410
Hotel Name             410
dtype: int64

In [12]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df.dropna()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Robertsport,LR,76.17,Clear,6.7533,-11.3686,Kwepunha Retreat
8,Mount Isa,AU,87.57,Clouds,-20.7333,139.5000,ibis Styles Mt Isa Verona
11,Namatanai,PG,83.37,Clouds,-3.6667,152.4333,Seagulls Inn Namatani
12,Hithadhoo,MV,81.88,Clouds,-0.6000,73.0833,Scoop Guest House
14,Coolum Beach,AU,80.33,Clouds,-26.5333,153.1000,Coolum Beach Resort
...,...,...,...,...,...,...,...
1965,Sawakin,SD,75.13,Clouds,19.1059,37.3321,فندق الدويم
1980,Lethem,GY,77.16,Clouds,3.3803,-59.7968,Savannah Inn
1990,Tak,TH,83.91,Clouds,16.5833,98.8333,ไร่เคียงตะวัน ณ ม่อนหมอกตะวัน
1992,Carmen,MX,76.91,Clear,18.6333,-91.8333,Hotel Lossandes
1993,Tabug,PH,87.48,Clear,18.0343,120.5488,Sikatel Hotel

In [13]:
# 8a. Create the output File (CSV)
output_data_file = "Weather_Database/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [14]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [15]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))